; Endpoint node settings.

; The public endpoint node hostname.
hostname =
; hostname = updates.push.services.mozilla.com

; The port on which to listen for notifications from app servers.
port = 8082

; Set CORS headers for incoming notifications.
cors = false
