[tox]
envlist = python,flake8

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION
commands =
    nosetests {posargs} --with-object-tracker autopush
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 autopush
deps = -rtest-requirements.txt
