[tox]
envlist = py27,pypy,flake8,py36-mypy

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION
commands =
    nosetests {posargs} autopush
install_command = pip install --pre {opts} {packages}

[testenv:pypy]
basepython = pypy
deps = -rpypy-test-requirements.txt
# avoids pycrypto build issues w/ pypy + libgmp-dev or libmpir-dev
setenv = with_gmp=no

[testenv:flake8]
commands = flake8 autopush
deps = -rbase-test-requirements.txt

[testenv:py36-mypy]
commands = mypy autopush
deps = mypy
