[tox]
envlist = py27,pypy,flake8,py36-mypy

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION
commands =
    nosetests {posargs} autopush
install_command = pip install --pre {opts} {packages}

[testenv:pypy]
basepython = pypy

[testenv:flake8]
commands = flake8 autopush
deps = flake8==3.7.6

[testenv:py36-mypy]
commands = mypy autopush
deps = mypy
