[tox]
envlist = pypy,flake8

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
commands =
    nosetests --with-coverage --cover-package=autopush autopush {posargs}
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 autopush
deps = -rtest-requirements.txt
