[supervisord]
nodaemon=true

[program:moto]
command=/home/autopush/pypy/bin/moto_server dynamodb2 -p 5000
stdout_logfile=/var/log/moto_server.log

[program:autopush]
command=/home/autopush/pypy/bin/autopush
redirect_stderr=true
stdout_logfile=/var/log/autopush.log

[program:autoendpoint]
command=/home/autopush/pypy/bin/autoendpoint
redirect_stderr=true
stdout_logfile=/var/log/autoendpoint.log
