; Endpoint node settings.

; The public endpoint node hostname.
; hostname = updates.push.services.mozilla.com

; The port on which to listen for notifications from app servers.
port = 8082

; Uncomment to enable CORS for incoming notifications.
; cors

; The minimum client ping interval, in seconds. Clients that send more
; frequently will have their connections closed.
min_ping_interval = 20

; The time to wait after receiving a client ping before responding with a
; pong. Used to avoid excessive network and battery usage on clients that
; ping too frequently.
pong_delay = 0
