; Connection node settings.

; The public connection node hostname. Defaults to the system hostname
; (`socket.gethostname()`) if unspecified.
; hostname = push.services.mozilla.com

; The port on which to listen for WebSocket connections.
port = 8080

; Settings for the internal routing listener, used to deliver routed
; notifications to clients connected to this node. The port should not
; be exposed externally.
; router_hostname = push.services.mozilla.com | ec2-internal-name
router_port = 8081
; router_ssl_key =
; router_ssl_cert =

; The endpoint scheme, hostname and port, used to construct the push
; endpoint URL for each registered channel. Defaults to the system
; hostname. This should match the hostname and port from
; `autoendpoint_settings.py`.
endpoint_scheme = http
; endpoint_hostname = updates.push.services.mozilla.com
endpoint_port = 8082
