; Endpoint node settings.
;
; Configuration names and values are the same as command line arguments
; e.g. --port=8082 would translate to a line containing
; port = 8082
;
; Likewise, you can specify configuration options as environment variables:
; PORT=8082 bin/autoendpoint
;
; Use bin/autoendpoint --help for a list of options and values.
;
;
; The public endpoint node hostname.
; hostname = updates.push.services.mozilla.com

; The port on which to listen for notifications from app servers.
port = 8082

; Uncomment to disable CORS for incoming notifications.
#no_cors

; Uncomment to enable external routers (GCM, APNs, etc.)
#external_router

; GCM requires a API Auth key. It is STRONGLY recommended you use one specific to this app.
#gcm_apikey = <API_KEY>

; AuthKey are the keys to use for Bearer Auth tokens. It uses the same
; autokey generator as the crypto_key argument, and sorted [newest, oldest]
#auth_key = [HJVPy4ZwF4Yz_JdvXTL8hRcwIhv742vC60Tg5Ycrvw8=]

; S3 is used for some state and data storage for GCM senderIDs.
; You can specify the bucket name to use. Remember, use letters, numbers and
; "_" otherwise you will be sad.
#s3_bucket = oms_autopush

; Seconds before servers will check S3 for GCM senderID changes.
#senderid_expry = 60*15

; Default hash of senderids and associated authorization keys.
; THIS WILL OVERWRITE ANY VALUES STORED IN S3!
; The list is specified as a JSON object formatted as:
; {<senderid> :{"auth": <auth_value>}}
; e.g.
; {"12345": {"auth": "abcd_efg"}, "01357": {"auth": "ZYX=abc"}}
#senderid_list =
