; Connection node settings.

; The public connection node hostname. Defaults to the system hostname
; (`socket.gethostname()`) if unspecified.
; hostname = push.services.mozilla.com

; The port on which to listen for WebSocket connections.
port = 8080

; Settings for the internal routing listener, used to deliver routed
; notifications to clients connected to this node. The port should not
; be exposed externally.
; router_hostname = push.services.mozilla.com | ec2-internal-name
router_port = 8081
; router_ssl_key =
; router_ssl_cert =

; The endpoint scheme, hostname and port, used to construct the push
; endpoint URL for each registered channel. Defaults to the system
; hostname. This should match the hostname and port from
; `autoendpoint_settings.py`.
endpoint_scheme = http
; endpoint_hostname = updates.push.services.mozilla.com
endpoint_port = 8082

; Settings for the websocket ping. If a websocket ping fails or times out
; the connection is auto-closed. This is useful for detecting dead
; connections because various routers may artificially keep TCP connections
; alive. This is because the internet is full of lies.
; Set to 0 to disable websocket ping checks or timeouts.
; Default values are displayed.
;auto_ping_interval = 0
;auto_ping_timeout = 4

; The minimum client ping interval, in seconds. Clients that send more
; frequently will have their connections closed.
min_ping_interval = 20

; The time to wait after receiving a client ping before responding with a
; pong. Used to avoid excessive network and battery usage on clients that
; ping too frequently.
pong_delay = 0
